# GWT-UiBinder-Hibernate

./: pom.xml
src/main/java/com/example/filedemo/controller/: FileController.java  ReportController.java
src/main/java/com/example/filedemo/model/: CheckBoxResponse.java  CreditOrganization.java  Score.java  UserData.java
src/main/java/com/example/filedemo/report/: UserDataReport.java
src/main/java/com/example/filedemo/repository/: CreditOrganizationRepository.java  ScoreRepository.java  UserDataRepository.java
src/main/java/com/example/filedemo/service/: CreditOrganizationService.java  FileStorageService.java  ReportService.java  ScoreService.java  UserDataService.java
src/main/java/com/example/filedemo/service/impl/: CreditOrganizationServiceImpl.java  FileStorageServiceImpl.java  ReportServiceImpl.java  ScoreServiceImpl.java  UserDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/example/filedemo/model/: CreditOrganizationTest.java  ScoreTest.java  UserDataTest.java
